<configure 
    xmlns="http://namespaces.zope.org/zope"  
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hjzgb.theme">
  <include package="plone.app.theming" />      
  <include package="Products.CMFCore" file="permissions.zcml" />  
  <genericsetup:registerProfile
      name="default"
      title="hjzgb.theme"
      directory="profiles/default"
      description='Diazo theme for hjzgb.theme'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="registerless"
      title="hjzgb  Theme - Register less resources as variables"
      directory="profiles/registerless"
      description='This enables the compilation with the default scripts for custom Diazo themes.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo themes -->
  <plone:static directory="theme" name="hjzgb.theme" type="theme"/>  
  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall hjzgb.theme"
      directory="profiles/uninstall"
      description="Uninstalls hjzgb.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   <include package=".browser"/>
</configure>
